<!doctype html>
<html>
    <head>
        <title>Device control page </title>
    </head>
    <style>
       
                .form{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
        }
        
        .form form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 40%;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px -1px 20px 1px #ccc;
        }
        .form form h2{
            text-align: center;
            font-size: 30px;
        
        }
        .form input{
            padding: 10px 10px;
            border-radius: 5px;
        
        }
        .form label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .form input:last-child{
            font-size: 25px;
            background-color: #000;
            color: #fff;
            transition: .5s ease-in-out;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .form input:last-child:hover{
            background-color: #fff;
            color: #000;
        }
        pre{
            font-size: 25px;
        }
    </style>
    <body>
        <div class="form">
            <h1>convert from paragraphs to logic expressions</h1>
        <form action="" method="post" class="on">
            <label for="paragraphs">paragraphs:</label><br>
            <input type="text" name="paragraphs" placeholder="paragraphs"><br>
            <input type="submit" name="convert" value="convert">
            <p>{{sentence}}</p>
        </form>
        <pre> some examples paragraphs = [
                            "All A's are B's",
                            "No A's are B's",
                            "Some A's are B's",
                            "Some A's are not B's",
                            "All and only A's are B's",
                            "Only A's are B's",
                            "Not all A's are B's",
                            "All A's are not B's" ]</pre>
    </div>
    </body>
</html>